# ApiAcme

./: .gitignore  ApiAcme.csproj  ApiAcme.sln  LICENSE  PaginatedList.cs  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AuthorsController.cs  PostsController.cs  RatesController.cs
Data/: DbInitializer.cs
Enumerador/: SortOrderAuthorEnum.cs  SortOrderPostEnum.cs  SortOrderRateEnum.cs  TypeReportEnum.cs
Flexcel/: RelatoriosFlexcelUtilitario.cs
Models/: AcmeContext.cs  Authors.cs  Posts.cs  Rates.cs
Properties/: launchSettings.json
RelatoriosTemplates/: AuthorsTemplate.xlsx  AuthorsTemplate2.xlsx  AuthorsTemplate2BK.xlsx  CessaoRecompraTemplate.xlsx  HistoricoContratoTemplate.xlsx  TemplatePadrao.xlsx  Traducao.resources  TraducaoPTBR.resx
RelatoriosTemplates/RelatoriosGerados/: AuthorsTeste1.xlsx  AuthorsTeste2.xlsx  FlexcelPadrao.html  FlexcelPadrao.xlsx
ScriptBanco/: CriacaoTabelas.sql
UtilitarioEnum/: DescricaoEnumAtributo.cs  EnumUtilitario.cs  NumericoEnumAtributo.cs  ValorEnumAtributo.cs
Utilitarios/: ArquivoUtilitario.cs  SwaggerServiceExtensions.cs
